<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<link rel="stylesheet" type="text/css" href="estilo.css">
<script type="text/javascript" src= "anima.js"></script>

<p>
</p> 
<link rel="stylesheet" type="text/css" href="b/css/bootstrap.min.css">
<script src="b/js/bootstrap.min.js"></script>
<div id ="background">
<img src="bola.png" id = "animacao" onclick="definirY();definirX();">
</div>


<div id= "botoes">
  <button onclick="cima();" class="btn btn-warning">Em cima</button>
  <button onclick="baixar();" class="btn btn-danger">Em baixo</button>
  <button onclick="direita();" class="btn btn-success">Direita</button>
  <button onclick="esquerda();" class="btn btn-info">esquerda</button><br>
  <button onclick="definirY();" class="btn btn-primary">Definir y</button>
  <button onclick="definirX();" class="btn btn-primary">Definir x</button>
</div>


</body>
</html>
